<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorBlue">#14153D</color>
    <color name="colorPink">#FF2667</color>
    <color name="colorBlueGrey">#292A50</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorWhiteGray">#C1B9B9</color>
    <color name="colorGreen">#1ABC9C</color>
    <color name="colorBlack">#000000</color>
</resources>
