<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M8,0L17,0A8,8 0,0 1,25 8L25,17A8,8 0,0 1,17 25L8,25A8,8 0,0 1,0 17L0,8A8,8 0,0 1,8 0z"
      android:strokeWidth="2"
      android:fillColor="#ff2667"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8,1L17,1A7,7 0,0 1,24 8L24,17A7,7 0,0 1,17 24L8,24A7,7 0,0 1,1 17L1,8A7,7 0,0 1,8 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ff2667"/>
</vector>
