<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ilham.movapps">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission-sdk-23 android:name="android.permission.INTERNET" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.noActionBar">
        <activity android:name=".DetailActivity" />
        <activity android:name=".home.HomeActivity" />
        <activity android:name=".checkout.PilihBangkuActivity" />
        <activity android:name=".home.TiketActivity" />
        <activity android:name=".checkout.CheckoutActivity" />
        <activity android:name=".checkout.CheckoutSuccessActivity" />
        <activity android:name=".OnBoarding.OnboardingOneActivity" />
        <activity android:name=".OnBoarding.OnboardingTwoActivity" />
        <activity android:name=".OnBoarding.OnboardingThreeActivity" />
        <activity android:name=".Sign.signin.SignInActivity" />
        <activity android:name=".Sign.signup.SignUpActivity" />
        <activity android:name=".Sign.signup.SignUpPhotoActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>